REACT_APP_apiKey=AIzaSyBNoKFRzh9PzfUZYrKiGlUX_tTwk-pbnjA
REACT_APP_authDomain=e-commerce-zone.firebaseapp.com
REACT_APP_projectId=e-commerce-zone
REACT_APP_storageBucket=e-commerce-zone.appspot.com
REACT_APP_messagingSenderId=935945836452
REACT_APP_appId=1:935945836452:web:349bd497917acc10e9d331 